.banner {
  margin-bottom: 10rem;
  display: flex;

  &__image{
    max-width: 60rem;
    width: 100%;
    margin-right: 3rem;
  }
  &__text{
    font-size: 1.6rem;
    font-style: normal;
    margin-top: 1.5rem;
    line-height: 1.4;
  }
}

.title{
  margin: 14rem 0 6rem;
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--blue);
  text-align: center;
  text-transform: uppercase;
}

.inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  justify-items: center;
}

article{
  img{
    position: relative;
  }
}

.list {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 11rem;
  left: 50%;
  transform: translateX(-50%);
}

.article__title {
  display: block;
  text-align: center;
  font-style: normal;
  font-size: 1.8rem;
  margin-top: 3rem;
}

.offerText {
  text-align: center;
  font-size: 30px;
  font-style: normal;
  color: var(--blue);
  margin: 4rem 0;
}

@media screen and(max-width: 786px) {
  .inner {
    grid-template-columns: 1fr;
  }
  .banner{
    flex-wrap: wrap;

    &__image{
      margin: 0 auto 6rem;
    }

    &__text{
      font-size: 1.4rem;
    }
  }
}

@media screen and(max-width: 460px) {
  .banner{
    margin-bottom: 6rem;

    &__image{
      margin-bottom: 4rem;
    }

    &__text{
      margin-top: 0;
    }
  }
}